~enable errors
~set game s
\On Event:
        When: key press[d]
                start right camera
        When: key release[d]
                stop right camera
        When: key press[a]
                start left camera
        When: key release[a]
                stop left camera
        When: key press[w]
                start up camera
        When: key release[w]
                stop up camera
        When: key press[s]
                start down camera
        When: key release[s]
                stop down camera
On Loop:
